<!DOCTYPE html>
<html>

<head>
<title>Vehicle Mnagement System</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css"/>
<script rel="stylesheet" src="js/main.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
	</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <li class="active"><a href="new.html">Home <span class="sr-only">(current)</span></a></li>
	  <li><a href="#">About us</a></li>
		<li><a href="#">Contacts</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
        </div>
      </form>
    
    </div><!-- /.navbar-collapse -->
</nav>
</header>
<div class="container-fluid">
<div class="well" style="margin-left:100px; margin-right:90px;">
<div class="page-header text-center">
<h1 class="text-uppercase"> Car Information & Details<h1>
<h3> <i></i></h3>
</div>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborgini Huracan</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/23.jpg" alt="...">
</div>
</div>
<div class="col-md-4">
<p><h4><i>Model: Lamborghini Huracan Mansory Torofeo<i></h4></p>
<p> Category:  
<p> Price: $650,000 </p>
<p> Color: Light-Blue
<p> Status:   </P>
<p> Top Speed: 370 kph/ 221 mph</p>
<p>Registration-year: 2016 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">

</div>

</div>
<br>
<br>

<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborgini Aventador</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/18.jpg" alt="...">
</div>
</div>
<div class="col-md-4">
<p><h4><i>Model: Lamborgini Aventador Roadster<i></h4></p>
<p> Category:  
<p> Price: $600,000 </p>
<p> Color: Light-Blue
<p> Status:   </P>
<p> Top Speed: 360 kph/ 231 mph</p>
<p>Registration-year: 2015 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">

</div>

</div>
<br>
<br>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborgini Aventador</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/19.jpg" alt="...">
</div>
</div>
<br>
<div class="col-md-4">
<p><h4><i>Model: Lamborgini Aventador LP700-4(White)<i></h4></p>
<p> Category:  
<p> Price: $600,000 </p>
<p> Color: Light-Blue
<p> Status:   </P>
<p> Top Speed: 340 kph/ 211 mph</p>
<p>Registration-year: 2015 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">

</div>

</div>
<br>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborgini Huracan</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/10.jpg" alt="...">
</div>
</div>
<br>
<div class="col-md-4">
<p><h4><i>Model: Lamborghini Huracan Mansory Torofeo<i></h4></p>
<p> Category:  
<p> Price: $670,000 </p>
<p> Color: Brown </p>
<p> Status:   </P>
<p> Top Speed: 320 kph/ 211 mph</p>
<p>Registration-year: 2014 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">

</div>

</div>
<br>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborghini Aventador</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/26.jpg" alt="...">
</div>
</div>
<br>
<div class="col-md-4">
<p><h4><i>Model: Lamborghini Aventador Mansory Carbonado<i></h4></p>
<p> Category:  
<p> Price: $1500,000 </p>
<p> Color: Light-Blue
<p> Status:   </P>
<p> Top Speed: 390 kph/ 241 mph</p>
<p>Registration-year: 2016 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">
</div>

</div>
<br>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborghini Gallardo </i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/13.jpg" alt="...">
</div>
</div>
<div class="col-md-4">
<p><h4><i>Model: Lamborghini Gallardo LP570-4 Spyder Performante<i></h4></p>
<p> Category:  
<p> Price: $670,000 </p>
<p> Color: Light-Blue
<p> Status:   </P>
<p> Top Speed: 320 kph/ 211 mph</p>
<p>Registration-year: 2010 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>


<div class="col-md-4">

</div>
</div>
<br>
<div class="row">
<div class="col-md-4">
<p><h3><bold><i>Lamborghini Gallardo</i></bold></h3><p><br>
<div class="thumbnail">
<img src="images/14.jpg" alt="...">
</div>
</div>
<div class="col-md-4">
<p><h4><i>Model: Lamborghini Gallardo LP570-4 Superleggera<i></h4></p>
<p> Category:  
<p> Price: $590,000 </p>
<p> Color: Light-Blue
<p> Status:   </p>
<p> Top Speed: 320 kph/ 211 mph</p>
<p>Registration-year: 2010 </p>
<p>Gear: </p>
<p> Doors: </p>
<p>Seats: <p>
<p> Tanks: </p>
</div>
</div>


<div class="footer">
<div class="well" style="margin-top:30px; margin-right:70px; margin-left:-20px; background-color:black;">
<div class="container">
		<div class="section group">
				<div class="col-md-3">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="info.html">New products</a></li>
						<li><a href="info.html">top sellers</a></li>
						<li><a href="info.html">Specials</a></li>
						<li><a href="info.html">Products</a></li>
						<li><a href="info.html">Comments</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="https://www.facebook.com/"><img src="images/facebook.png" title="facebook">facebook</a></li>
						<li><a href="https://twitter.com/"><img src="images/twitter.png" title="Twiiter">Twiiter</a></li>
						<li><a href="https://www.rss.com/"><img src="images/rss.png" title="Rss">Rss</a></li>
						<li><a href="https://plus.google.com/"><img src="images/gpluse.png" title="Google+">Google+</a></li>
					</ul>
				</div>
				<div class="clear"></div> <br>
		</div>
	</div>
   </div>
 
<p>&copy 2016 final project. All right reseved.</p>
</div>
</body>
</html>


</body>
</html>